# Tasks4U

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  Tasks4U.csproj  Tasks4U.sln  tasks.db
Migrations/: 20221021075838_InitialCreate.Designer.cs  20221021075838_InitialCreate.cs  20221021092506_AddTaskDates.Designer.cs  20221021092506_AddTaskDates.cs  20221030183104_Initial.cs  TasksContextModelSnapshot.cs
Models/: Task.cs  TaskDate.cs  TasksContext.cs
Resources/: DataGridStyle.xaml
Task4UTests/: ConverterTests.cs  DesksViewModelTests.cs  FilterViewModelTests.cs  STATestMethodAttribute.cs  Task4UTests.csproj  TaskDateViewModelTests.cs  TaskTests.cs  TaskViewModelTests.cs  TasksContextTest.cs  TasksViewModelTests.cs
Tasks4U/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tasks4U.csproj  tasks.db
Tasks4U/Behaviors/: ScalingBehavior.cs
Tasks4U/Converters/: DateAndFrequencyConverter.cs  DateOnlyConverter.cs  FirstLineConverter.cs  SplitByCapitalLettersConverter.cs  StringToFlowDocumentConverter.cs  SummaryConverter.cs
Tasks4U/FlowDocumentGenerators/: DocumentGeneratorUtils.cs  TaskDocumentGenerator.cs  TaskFlowDocumentGenerator.cs  TasksListDocumentGenerator.cs  TasksListFlowDocumentGenerator.cs  TasksListWorksheetGenerator.cs  Utils.cs
Tasks4U/Migrations/: 20221030183104_Initial.Designer.cs  20221128195557_ColumnChanged.Designer.cs  20221128195557_ColumnChanged.cs  20221210081607_AddDesk.Designer.cs  20221210081607_AddDesk.cs  20221210135403_AddDescription.Designer.cs  20221210135403_AddDescription.cs  20221222160600_HardcodedDesk.Designer.cs  20221222160600_HardcodedDesk.cs  20221222162124_RelatedTo.Designer.cs  20221222162124_RelatedTo.cs  20221223085244_Initial.Designer.cs  20221223085244_Initial.cs  20230202130631_AddedNotificationDates.Designer.cs  20230202130631_AddedNotificationDates.cs  20230202132303_MadeNotificationDatesNotMapped.Designer.cs  20230202132303_MadeNotificationDatesNotMapped.cs  20230224143847_Initial.Designer.cs  20230224143847_Initial.cs  20230411074206_AddDirections.Designer.cs  20230411074206_AddDirections.cs  20230411074311_AddDirectionsAsNullable.Designer.cs  20230411074311_AddDirectionsAsNullable.cs  20230411074935_AddDirectionsWithDefaults.Designer.cs  20230411074935_AddDirectionsWithDefaults.cs  20230611162404_AddType.Designer.cs  20230611162404_AddType.cs  TasksContextModelSnapshot.cs
Tasks4U/Models/: Desk.cs  Task.cs  TasksContext.cs
Tasks4U/Resources/: ComboBoxStyle.xaml  DataGridStyle.xaml
Tasks4U/Services/: MessageBoxService.cs  NotificationService.cs  PdfService.cs
Tasks4U/ViewModels/: FilterViewModel.cs  TaskDateViewModel.cs  TaskViewModel.cs  TasksViewModel.cs
Tasks4U/Views/: Filter.xaml  Filter.xaml.cs  NewTask.xaml  NewTask.xaml.cs  TaskDate.xaml  TaskDate.xaml.cs  TasksList.xaml  TasksList.xaml.cs
Tasks4USetup/: Tasks4USetup.vdproj
ViewModels/: TaskDateViewModel.cs  TaskViewModel.cs  TasksViewModel.cs
Views/: NewTask.xaml  NewTask.xaml.cs  TaskDate.xaml  TasksList.xaml
